apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-config
  namespace: default
  labels:
    app: minecraft
data:
  EULA: "TRUE"
  MEMORY: 1G
  TYPE: "FOLIA"
  FORCE_REDOWNLOAD: "FALSE"
  VERSION: "1.19.4"
  MOTD: "My minecraft world!"
  ONLINE_MODE: "FALSE"
  ENABLE_QUERY: "TRUE"
  ENABLE_RCON: "FALSE"
  ALLOW_NETHER: "FALSE"
  GENERATE_STRUCTURES: "FALSE"
  SNOOPER_ENABLED: "FALSE"
  SPAWN_ANIMALS: "FALSE"
  SPAWN_MONSTERS: "FALSE"
  SPAWN_NPCS: "FALSE"
  ENABLE_AUTOPAUSE: "TRUE"