## https://github.com/istio/istio/blob/master/samples/helloworld/helloworld.yaml
#---
#apiVersion: networking.istio.io/v1alpha3
#kind: ServiceEntry
#metadata:
#  name: external-svc
#  namespace: visiblent
#spec:
#  hosts:
#    - help.websiteos.com
#    # /websiteos/example_of_a_simple_html_page.htm
##    - http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm
#  ports:
#    - number: 80
#      name: http
#      protocol: HTTP
#  resolution: DNS
#  location: MESH_EXTERNAL
#---