apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: ingress
spec:
  profile: empty # Do not install CRDs or the control plane
  components:
    ingressGateways:
      - name: myistio-ingressgateway
        namespace: istio-ingress
        enabled: true
        label:
          istio: myingressgateway
        k8s:
          service:
            ports:
              - name: https-ingress
                port: 443
                protocol: TCP
                targetPort: 1055
              - name: http-ingress
                port: 80
                protocol: TCP
                targetPort: 1085

  values:
    gateways:
      istio-ingressgateway:
        injectionTemplate: gateway
